.expand-btn-page {
  .all-btn {
    display: inline-block;
    border: none;
    padding: 0px 14px;
    height: 34px;
    line-height: 34px;
    margin-right: 5px;
    cursor: pointer;
    vertical-align: top;
  }

  .btn-unselected {
    background: rgba(157, 166, 195, 0.09);
    color: rgba(255, 255, 255, 0.5);
  }

  .highlight {
    background: linear-gradient(133deg, #0156CD 0%, #0884B5 100%);
    color: rgba(255, 255, 255, 1);
    box-shadow: 2px 6px 15px 0px rgba(10, 110, 250, 0.1);
    border-radius: 2px;
    opacity: 0.79;
  }

  .group-btn-cate {
    display: inline-block;
    max-width: calc(100% - 70px);
  }

  .set-width-input {
    margin-bottom: 10px;
  }
}