.text-ellipsis{
  width: ~"calc(100% - 135px)";
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  word-break: break-all;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  vertical-align:top;
}

.btn-text-hidden{
  display: none;
}

.btn-text-show{
  display: inline-block;
}
