#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}
[data-theme="dark"] .site-layout .site-layout-background {
  background: #141414;
}

.betty-layout {
  height: 100vh;
}

.container {
  padding: 30px;
  height: 100%;
  overflow: auto;
  .introduction {
    margin-bottom: 20px;
    .title {
      font-size: 20px;
      margin-bottom: 12px;
    }
  }
}

